# IdentityApp

./: .gitignore  IdentityApp.sln
Api/: Api.csproj  Program.cs  SD.cs  appsettings.Development.json  appsettings.json
Api/.config/: dotnet-tools.json
Api/Controllers/: AccountController.cs  AdminController.cs  FallbackController.cs  PlayController.cs  RCPracticeController.cs
Api/DTOs/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  FacebookResultDto.cs  LoginDto.cs  LoginWithExternalDto.cs  RegisterDto.cs  RegisterWithExternal.cs  ResetPasswordDto.cs  UserDto.cs
Api/DTOs/Admin/: MemberAddEditDto.cs  MemberViewDto.cs
Api/Data/: Context.cs
Api/Data/Migrations/: 20230316204242_AddingUserToDatabase.Designer.cs  20230316204242_AddingUserToDatabase.cs  20230429222132_addingProviderIntoUserTable.Designer.cs  20230429222132_addingProviderIntoUserTable.cs  20230914200055_addingRefreshTokenToDb.Designer.cs  20230914200055_addingRefreshTokenToDb.cs  ContextModelSnapshot.cs
Api/Models/: RefreshToken.cs  User.cs
Api/Properties/: launchSettings.json
Api/Properties/ServiceDependencies/identityappudemy - Web Deploy/: profile.arm.json
Api/Services/: ContextSeedService.cs  EmailService.cs  JWTService.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
ClientApp/src/app/account/confirm-email/: confirm-email.component.html  confirm-email.component.ts
ClientApp/src/app/account/login/: login.component.html  login.component.ts
ClientApp/src/app/account/register/: register.component.html  register.component.ts
ClientApp/src/app/account/register-with-third-party/: register-with-third-party.component.html  register-with-third-party.component.ts
ClientApp/src/app/account/reset-password/: reset-password.component.html  reset-password.component.ts
ClientApp/src/app/account/send-email/: send-email.component.html  send-email.component.ts
ClientApp/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts  admin.service.ts
ClientApp/src/app/admin/add-edit-member/: add-edit-member.component.html  add-edit-member.component.ts
ClientApp/src/app/footer/: footer.component.html  footer.component.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
ClientApp/src/app/play/: play.component.html  play.component.ts  play.service.ts
ClientApp/src/app/shared/: shared.module.ts  shared.service.ts
ClientApp/src/app/shared/components/errors/not-found/: not-found.component.html
ClientApp/src/app/shared/components/errors/validation-messages/: validation-messages.component.html  validation-messages.component.ts
ClientApp/src/app/shared/components/modals/expiring-session-countdown/: expiring-session-countdown.component.html  expiring-session-countdown.component.ts
ClientApp/src/app/shared/components/modals/notification/: notification.component.html  notification.component.ts
ClientApp/src/app/shared/directives/: user-has-role.directive.ts
ClientApp/src/app/shared/guards/: admin.guard.ts  authorization.guard.ts
ClientApp/src/app/shared/interceptors/: jwt.interceptor.ts
ClientApp/src/app/shared/models/: register.ts
ClientApp/src/app/shared/models/account/: confirmEmail.ts  loginWithExternal.ts  registerWithExternal.ts  resetPassword.ts  user.ts
ClientApp/src/app/shared/models/admin/: memberAddEdit.ts  memberView.ts
ClientApp/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
ClientApp/ssl/: localhost-key.pem  localhost.pem
